1.将应用上传到私有仓库
    参考 配置与使用JCR仓库.txt

2.vi /etc/docker/daemon.json
    配置 "insecure-registries": ["art.local:8081","119.91.113.111:8081"]

2.创建密钥
    kubectl create secret docker-registry regcred-local --docker-server=119.91.113.111:8081 --docker-username=admin --docker-password=LSMsky1998 --docker-email=487005831@qq.com

3.查看密钥
    kubectl describe secret regcred-local

4.从私有镜像拉取
    kubectl create -f regsecret.yaml


错误解决：
ailed to pull image "192.168.0.128:8081/docker-local/kubeblog:1.0": rpc error: code = Unknown desc = Error response from daemon: Get https://192.168.0.128:8081/v2/: http: server gave HTTP response to HTTPS client

解决方法：/etc/docker/daemon.json配置问题，除了art.local:8081以外，还需要192.168.0.128:8081
