1.创建docker 共享网络
docker network create kong-net

2.创建PostgreSQL 数据库
docker run -d --name pgsql \
               --network=kong-net \
               -p 5432:5432 \
               -v /data/kong/db:/var/lib/postgresql/data \
               -e "POSTGRES_USER=root" \
               -e "POSTGRES_DB=kong" \
               -e "POSTGRES_PASSWORD=lsm1998" \
               postgres:9.6

3.初始化数据库环境
docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=pgsql" \
     -e "KONG_PG_USER=root" \
     -e "KONG_PG_PASSWORD=lsm1998" \
     kong:latest kong migrations bootstrap

4.导入Kong配置
docker run --rm \
    --network=kong-net \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=pgsql" \
    -e "KONG_PG_USER=root" \
    -e "KONG_PG_PASSWORD=lsm1998" \
    -v /data/kong/config:/home/kong \
    kong:latest kong config db_import /data/kong/config/kong.yml /bin/bash

5.启动kong
docker run -d --name kong \
     --network=kong-net \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=pgsql" \
     -e "KONG_PG_USER=root" \
     -e "KONG_PG_PASSWORD=lsm1998" \
     -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
     -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
     -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
     -p 8000:8000 \
     -p 8443:8443 \
     -p 127.0.0.1:8001:8001 \
     -p 127.0.0.1:8444:8444 \
     kong:latest
